[loggers]
keys=root,cycleRent
[handlers]
keys=consoleHandler,cycleRentHandler
[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,cycleRentHandler

[logger_cycleRent]
level=DEBUG
handlers=consoleHandler,cycleRentHandler
qualname=cycleRent
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_cycleRentHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/sanduo/PycharmProjects/lagouSpiderInit/spider/log/myCrawler.log','a',10*1024*1024,5)

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y %m %d %H:%M:%S
